# digital-bank-acceptance-tests-kub

./: pom.xml
src/test/java/co/wedevx/digitalbank/automation/ui/pages/: BaseMenuPage.java  CreateCheckingPage.java  LoginPage.java  RegistrationPage.java  UserAvatarPage.java  ViewCheckingAccountPage.java
src/test/java/co/wedevx/digitalbank/automation/ui/runners/: UiSmokeRunner.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/: ChangeUserNameSteps.java  Hooks.java  NewCheckingAccountSteps.java  RegistrationSteps.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/data_transformers/: DataTimeFormat.java
src/test/java/co/wedevx/digitalbank/automation/ui/utils/: Driver.java
src/test/resources/properties/: digitalbank.properties
src/test/resources/ui/features/LodinAndRegistretion/: Login.feature  Register.feature
src/test/resources/ui/features/checking/: ChengeUserName.feature  NewCheckingAccount.feature
